{
  "name": "pryo-example",
  "version": "1.0.0",
  "description": "pryo example",
  "main": "index.js",
  "license": "MIT",
  "generator-folder": "./generators",
  "dependencies": {
    "generator-angular": "^0.15.1",
    "yeoman-environment": "pryojs/environment#replacement",
    "yeoman-generator": "^0.24.1",
    "yo": "^2.0.6"
  }
}
